{
  "buildCommand": "npm run build --prefix myquiz-main",
  "outputDirectory": "myquiz-main/dist",
  "installCommand": "npm install --prefix myquiz-main",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
